<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.04.26 a las 10:38:35 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/">
    <schemaBindings map="false">
      <package name="com.xpd.wsclient.sat.autentica"/>
    </schemaBindings>
    <bindings scd="tns:Autentica">
      <class ref="com.xpd.wsclient.sat.autentica.Autentica"/>
    </bindings>
    <bindings scd="tns:AutenticaResponse">
      <class ref="com.xpd.wsclient.sat.autentica.AutenticaResponse"/>
    </bindings>
  </bindings>
</bindings>

