# Workspace-personal2

./: README.md
Bootstrap 4 Desde 0/: Notas.txt  index.html
Cursos UDEMY/Curso de FlexBox desde 0/: Notas relevantes.txt  flexbox recurso.html  flexbox.html
Cursos UDEMY/Desarrollo WEB con Spring 4/: pom.xml
Cursos UDEMY/Desarrollo WEB con Spring 4/web/: index.jsp
Cursos UDEMY/Desarrollo WEB con Spring 4/web/WEB-INF/: web.xml
Cursos UDEMY/Desarrollo Web con JSP y Servlets/Codigo/web/: index.jsp
Cursos UDEMY/Desarrollo Web con JSP y Servlets/Servlet7/: pom.xml
Cursos UDEMY/Desarrollo Web con JSP y Servlets/ServletsPrueba1/: pom.xml
Cursos UDEMY/Desarrollo con jsp y Servlets/Codigo/: pom.xml
Cursos UDEMY/Desarrollo con jsp y Servlets/Codigo/6-JSPServlets/: .project
Cursos UDEMY/JQuery y mobile/: Hola Mundo.html
Cursos UDEMY/JQuery y mobile/Ejercicios/: Afrodita.html  AfroditaFondoClick.html  AfroditaFondoMouse.html  AfroditaHover.html  AfroditaSelector.html  Dioses.html  Fotos.html  TablaDiosesAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0101-hola/: hola.html  holaAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0102-holamundo/: holamundo.html  holamundoAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0103-codigoExterno/: codigoExterno.html  codigoExternoAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0104-DW-saludo/: DW-saludo.html  DW-saludoAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0201-SelectorCSS/: Dioses.html  DiosesAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0202-SelectorThis/: Afrodita.html  AfroditaAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0203-SelectorAtributos/: Fotos.html  FotosAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0204-Ready/: FotosAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0205-SelectorAsterisco/: Fotos.html  FotosAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0206-SelectorClase/: Selectores.html  SelectoresAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0207-SelectorFirst/: SelectorFirst.html  SelectorFirstAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0208-SelectorEvenOdd/: TablaDioses.html  TablaDiosesAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0301-Eventodblclick/: AfroditaFondo.html  AfroditaFondoAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0302-EventoMouseEnter/: EventoMouseEnterLeave.html  EventoMouseEnterLeaveAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0303-EventoMouseDown/: EventoMouseDownUp.html  EventoMouseDownUpAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0304-EventoHover/: EventoHover.html  EventoHoverAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0305-EventoFocusBlur/: Forma.html  FormaAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0306-EventoKey/: EventoKey.html  EventoKeyAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0401-EfectoShowHide/: EfectoShowHide.html  EfectoShowHideAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0402-EfectoToggle/: EfectoToggle.html  EfectoToggleAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0403-EfectoFadeinFadeout/: EfectoFadeTo.html  EfectoFadeToogle.html  EfectoFadeinFadeout.html  EfectoToggleAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0404-EfectoSlide/: EfectoSlide.html  EfectoSlideAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0405-Animate/: Animate.html  AnimateAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0406-AnimatePropiedades/: AnimatePropiedades.html  AnimatePropiedadesAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0407-AnimateToggle/: AnimateToggle.html  AnimateToogleAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0408-AnimateQueu/: AnimateQueu.html  AnimateQueuAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0409-AnimateStop/: AnimateStop.html  AnimateStopAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0410-AnimateCallBack/: AnimateCallBack.html  AnimateCallBackAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0411-AnimateChain/: AnimateChain.html  AnimateChainAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0501-DOM/: JQ030-DOM.html  JQ030-DOMAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0502-DOMhtml/: html.html  htmlAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0503-DOMAtributos/: JQ032-atributos-ant.html  JQ032-atributos.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0504-DOMVal/: JQ033-Val.html  JQ033-ValAnt.html
Cursos UDEMY/JQuery y mobile/ejerciciosjQuery/JQ0505-DOMValEscribe/: ValEscribe.html  (+1 more)
Cursos UDEMY/JQuery y mobile/imagenes/: imagenes.rar
Cursos UDEMY/JQuery y mobile/js/: codigo.js
Cursos UDEMY/Master en Bootstrap 4/: Ilustrator.txt  Notas Columnas Rejillas.txt
Cursos UDEMY/Master en Bootstrap 4/recursos/: Notas.txt
Herramienas de desarrollo/project_x/: pom.xml
PSC/.svn/: wc.db
PSC/xpd-persistence/: pom.xml
PSC/xpd-persistence/src/main/java/com/xpd/persistence/: UsuarioRepository.java
PSC/xpd-rabbitmq-client/: pom.xml
PSC/xpd-rabbitmq-client/src/main/java/com/xpd/rabbitmq/client/logical/: MessageLogical.java
PSC/xpd-rabbitmq-client/src/main/resources/: queueConfig.properties
PSC/xpd-rabbitmq-client/src/test/java/com/xpd/rabbitmq/client/: MessageProducerTest.java
PSC/xpd-service/: nb-configuration.xml
PSC/xpd-web-gateway-client/: pom.xml
PSC/xpd-web-gateway-client/src/test/java/xpd/web/gateway/client/: AppTest.java
PSC/xpd-web-psc/: nb-configuration.xml  pom.xml
PSC/xpd-web-psc/src/main/java/com/xpd/web/pacrdd/spring/controller/: HelloController.java
PSC/xpd-web-psc/src/main/java/com/xpd/web/psc/spring/config/: AppConfig.java  MvcConfig.java
PSC/xpd-web-psc/src/main/resources/: logback.xml
PSC/xpd-web-psc/src/main/webapp/: login.jsp
PSC/xpd-web-psc/src/main/webapp/WEB-INF/views/: welcome.jsp
PSC/xpd-web-psc/src/main/webapp/WEB-INF/views/admin/: admin.jsp
PSC/xpd-web-psc/src/main/webapp/WEB-INF/views/pages/: products.jsp
(+62 files in other folders)
