<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coming Soon Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet" />	
    
    <!-- =======================================================
        Theme Name: ComingSoon
        Theme URL: https://bootstrapmade.com/comingsoon-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	
	<div class="title">
		<div class="container">	
			<div class="col-lg-12 welcome">
				<h1>WELCOME TO OUR PROJECT</h1>
				<p><span>Our website is under construction.</span><br>We`ll be here soon with our new awesome site</p>
			</div>
		</div>
	</div>
	
	<div class="timer">
		<div class="container">		
			<div class="col-md-6 col-md-offset-3">
				<div class="text-center">
					<!-- Countdown dashboard start -->
					<div id="countdown_dashboard">
						<div class="countDown">
							<div class="dash days_dash">
								<span class="dash_title">days</span>
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>

							<div class="dash hours_dash">
								<span class="dash_title">hours</span>
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>

							<div class="dash minutes_dash">
								<span class="dash_title">minutes</span>
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>

							<div class="dash seconds_dash">
								<span class="dash_title">seconds</span>
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>
						</div>
					</div>
					<!-- Countdown dashboard end -->	
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">	
		<div class="col-lg-12">
			<form class="form-horizontal">
				<div class="text-center">
					<div class="subscribe">
						<form action="" method="POST" id="subscribe_form">
							<input type="text" name="email" id="email_field" class="faded" value="your@email.com" /> <input type="submit" id="subscribe_button" value="Send" />
						</form>
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="social-icon">
		<div class="container">
			<div class="col-md-6 col-md-offset-3">
				<div class="text-center">
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer start here -->
	<footer> 
		<div class="col-md-6 col-md-offset-3">
			<div class="text-center">
				<div class="copyright">
					&copy; Comming Soon Theme. All Rights Reserved.
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=ComingSoon
                        -->
                        <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
				</div>
			</div>	
		</div>		
	</footer>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script language="Javascript" type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
	<script language="Javascript" type="text/javascript" src="js/misc.js"></script>
	<script src="js/functions.js"></script>
    
</body>
</html>