Credit :-  The following awesome resources were used to build this template.



Fonts :

- Google Font  - https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700

- Font Awesome Icons - http://fontawesome.io/icons/

- Simple Line Icons - http://simplelineicons.com/



Images :

- Pexels - https://www.pexels.com

- GraphicBurger - http://graphicburger.com

- Freepik - http://www.freepik.com/

- Subtle Patterns - https://subtlepatterns.com/

Please Note : We used images in our templates demo just for demonstration purpose only and 
Images not included (except pattern images) in the download file due to license right.



Plugin Resources :

- Jquery - http://www.jquery.com

- Bootstrap Framework - http://getbootstrap.com

- magnigic-popup.js - https://github.com/dimsemenov/Magnific-Popup  (Used for Image Popup)

- owlcarousel.js - https://github.com/OwlFonk/OwlCarousel  (Used for Carousel/Slider)

- ajaxchimp.js - https://github.com/scdoshi/jquery-ajaxchimp  (Used for mailchimp form working with AJAX)

- endpage-box.js - https://github.com/peachananr/endpage-box  (Used for another article link appear 
when scroll down the page)


